spring.datasource.url=jdbc:mysql://localhost:3306/productosdev
spring.datasource.username=root
spring.datasource.password=ceroestres1976
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
