spring.datasource.url=jdbc:mysql://localhost:3306/reto3-dev
spring.datasource.username=root
spring.datasource.password=ceroestres1976
server.port=8090
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.security.oauth2.client.registration.github.clientId= 8cbdc926c273591289ad
spring.security.oauth2.client.registration.github.clientSecret=e60c3d80f6c1442c544041835399b999ef7446b6