<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;1,800&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Barlow+Condensed:ital,wght@0,300;1,800&display=swap" rel="stylesheet">
    <title>Figuras geométricas | Curso práctico Javascript</title>
    <script src="./figuras_functions.js"></script>
    <style>
        :root {
            background-color: darkgrey;
            --green: #0276a3;
            --blue: #004b69;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
        body {
            margin: 0;
            font-family: 'Barlow Condensed', sans-serif;
            text-align: center;
            font-size: var(--lg);
        }
        .main-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            align-content: center;
        }
        .cards-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 600px;  
            max-width: auto;
            margin-left: 50px;
        }
        
        .titulos {
            font-family: 'Archivo Black', sans-serif;
            color: var(--blue);
            font-size: 25px;
        }
        
        h2 {
            color: var(--blue);
        }
        img {
            width: auto;
            height: 250px;
            
        }
        .card-cuadrado, .card-triangulo, .card-circulo {
            background-color: white;
            padding: 10px 20px 0px 20px;
            border-radius: 10px;
            margin: 10px;
            width: 300px;
        }

        .card-cuadrado .button{
            margin-bottom: 0px;

        }
        .label {
            margin: 10px 0px 10px 0px;            
        }

        .form {
            height: 125px;
            margin-bottom: 10px;

        }

        .form .label {
            height: 45px;
        }

       .input {
            display: inline;
            /* grid-template-columns: 1fr;
            grid-template-rows: 1fr; */
            width: 70px;
            margin-top: 30px;
            /* margin-bottom: 30px; */
            margin-right: 12px;
        }

        .button {
            margin-right: 10px;
            background-color: var(--blue);
            color: white;
            height: 30px;
            border-radius: 8px;
            border-color: white;
            padding-left: 15px;
            padding-right: 15px;
            position:relative;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        @media screen and (max-width: 640px) {
            .main-container {            
                grid-template-columns: repeat 
                (auto-fill, 300px);
            }
            .card-cuadrado, .card-triangulo, .card-circulo {
                width: 300px;             
            }
        }
        
    </style>
</head>
<body>
    <section class="main-container">
        <div class="titulos">
            <h1> CÁLCULOS DE FIGURAS GEOMÉTRICAS </h1>
            <h4>Por Andrés Ruedalibre</h4>
        </div>
    
        <div class="cards-container">
            <div class="card-cuadrado">
                <div>
                    <h2>Calcula el área y perímetro de un cuadrado</h2>
                </div>
                <img src="./images/cuadrado.png" alt="img-cuadrado">
                <form action="/" class="form">
                    <div class="label">
                        <label for="inputCuadrado">
                            <!-- esto conecta el label con el input -->
                            Escribe el lado de tu cuadrado (cm):
                        </label>
                    </div>
                    <div>
                        <input id="inputCuadrado" 
                        type="number" placeholder="Lado" class="input">
                    <!-- Al establecer el id ya se puede conecter el 
                    formulario con el archivo .js -->
                    </div>
                </form>
                    <div class="botton">
                        <button type="button" class="button"
                        onclick="calcPerimetroCuadrado()">
                        <!-- el onclick lleva el nombre de la función que
                        va a ejecutar al presional el botón -->
                        PERIMETRO
                        </button>
                        <button type="button" class="button"
                        onclick="calcAreaCuadrado()">
                        <!-- Lo mismo aplica para el botón del cálculo del
                        Área del cuadrado -->
                        AREA
                        </button>
                    </div>                    
            </div>

            <div class="card-triangulo">
                <div>
                    <h2>Calcula el área, perímetro y altura de tu triángulo</h2>
                </div>
                <img src="./images/triangulo.png" alt="img-triangulo">
                <form action="/" class="form">
                    <div class="label">
                        <label for="inputTriangulo1">
                            Escribe en orden: primer lado, 
                            segundo lado y base de tu triángulo (cm): 
                        </label>
                    </div>
                    <div class="input">
                        <input id="inputTriangulo1" 
                        type="number" placeholder="Lado 1" class="input">

                        <input id="inputTriangulo2" 
                        type="number" placeholder="Lado 2" class="input">

                        <input id="inputTriangulo3" 
                        type="number" placeholder="Base" class="input">
                    </div>
                </form>
                    <div>
                        <button type="button" class="button" onclick="calcPerimetroTriangulo()">
                            PERIMETRO
                        </button>
                        <button type="button" class="button" onclick="calcAreaTriangulo()">
                            AREA
                        </button>
                        <button type="button" class="button" onclick="calcAlturaTriangulo()">
                            ALTURA
                        </button>
                    </div>
            </div>

            <div class="card-circulo">
                <div>
                    <h2>Calcula el área y perímetro de un círculo</h2>
                </div>
                <img src="./images/circulo.png" alt="img-circulo">
                <form action="/" class="form">
                    <div class="label">
                        <label for="inputCirculo">
                            Escribe el diámetro de tu círculo (cm):
                        </label>
                    </div>
                    <div class="input">
                        <input id="inputCirculo" 
                        type="number" placeholder="Diámetro" class="input">
                    </div>
                </form>
                    <div>
                        <button type="button" class="button" onclick="calcCircunferencia()">
                            PERIMETRO
                        </button>
                        <button type="button" class="button" onclick="calcAreaCirculo()">
                            AREA
                        </button>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>