<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        /* En el root van todos los parámetros
        más generales del diseño */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            /* Aquí establezco variables creando tamaños estándar 
            para los textos pequeños, medianos y grandes */
            --sm: 14px; 
            --md: 15px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; /* Esto centra el contenido 
            en sentido horizontal y vertical en la pantalla
            */
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1 fr
            auto;
            width: 300px;
            justify-items: center;
            
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none; /* Para que no aparezca 
            en la version desktop*/
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%; /* Al poner radio de borde 
            al 50% crea una circunferencia completa*/
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center; /* Aquí centra la imagen 
            en sentido horizontal y vertical respecto al fondo */
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none; /* Al poner "none" quita
            la línea de subrayado de los hipervínculos*/ 
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media screen and (max-width: 640px) {
            .logo {
                display: block;
                }
            }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent</h1>
            <p class="subtitle">Please check your inbox
                for instructions on how to reset the 
                password
            </p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">
                Login</button>
            
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>

        </div>
    </div>
</body>
</html>